do:
- pagination
- fast report?
- extract as excel or pdf
- add "Email Statement" button that Sends via SMTP
- add currency table in db and use it in invoice and payment views 
- use sp with output parameters in ado
- make good readme on github
- add date range filtering
- refund feature
- address payment date, shipment date, invoice date format and UTC
- error logging
- شركة المجد للشحن الجوي والبحري والبري

-------------------------------------------------------------------------------------------------------------------------------------------------------
done:
- filter: search by name (ajax, partial view)
- current tab highlight (clients, shipments, etc)
- click any invoice to see all it's payments (drill down menue or smth, maybe modal) = just a div :)